<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="shortcut icon" type="image/png" href="src/img/favicon.png">
    <title>Nexter — Your home, your freedom</title>
  </head>
  <body class="container">

    <div class="sidebar">
      <div class="sidebar__btn-cont"><button class="sidebar__btn"></button></div>
    </div>

    <header class="header">
      <img src="src/img/logo.png" class="header__logo" alt="Nexter logo" title="Nexter — Your home, your freedom" />
      <h3 class="heading-3">Your own home:</h3>
      <h1 class="heading-1">The ultimate personal freedom</h1>
      <button class="btn btn--header">View our properties</button>
      <div class="header__seenon-text">Seen on</div>
      <div class="header__seenon-logos">
        <img src="src/img/logo-bbc.png" alt="Seen on BBC" />
        <img src="src/img/logo-forbes.png" alt="Seen on Forbes" />
        <img src="src/img/logo-techcrunch.png" alt="Seen on TechCrunch" />
        <img src="src/img/logo-bi.png" alt="Seen on Business Insider" />
      </div>
    </header>

    <div class="realtors">
      <h3 class="heading-3">Top 3 Realtors</h3>
      <div class="realtors__list">
        <img src="src/img/realtor-1.jpeg" class="realtors__img" alt="Realtor 1" />
        <div class="realtors__details">
          <h4 class="heading-4 heading-4--light">Erik Feinman</h4>
          <p class="realtors__sold">245 houses sold</p>
        </div>
        <img src="src/img/realtor-2.jpeg" class="realtors__img" alt="Realtor 2" />
        <div class="realtors__details">
          <h4 class="heading-4 heading-4--light">Kim Brown</h4>
          <p class="realtors__sold">212 houses sold</p>
        </div>
        <img src="src/img/realtor-3.jpeg" class="realtors__img" alt="Realtor 3" />
        <div class="realtors__details">
          <h4 class="heading-4 heading-4--light">Toby Ramsey</h4>
          <p class="realtors__sold">198 houses sold</p>
        </div>
      </div>
    </div>

    <section class="features">
      <div class="features__feature">
        <svg class="features__icon"><use xlink:href="src/img/sprite.svg#icon-global"></use></svg>
        <h4 class="heading-4 heading-4--dark">World's best luxury homes</h4>
        <p class="features__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus.</p>
      </div>
      <div class="features__feature">
        <svg class="features__icon"><use xlink:href="src/img/sprite.svg#icon-trophy"></use></svg>
        <h4 class="heading-4 heading-4--dark">Only the best properties</h4>
        <p class="features__text">Voluptatum mollitia quae. Vero ipsum sapiente molestias accusamus rerum sed a eligendi aut quia.</p>
      </div>
      <div class="features__feature">
        <svg class="features__icon"><use xlink:href="src/img/sprite.svg#icon-map-pin"></use></svg>
        <h4 class="heading-4 heading-4--dark">All homes in top locations</h4>
        <p class="features__text">Tenetur distinctio necessitatibus pariatur voluptatibus quidem consequatur harum.</p>
      </div>
      <div class="features__feature">
        <svg class="features__icon"><use xlink:href="src/img/sprite.svg#icon-key"></use></svg>
        <h4 class="heading-4 heading-4--dark">New home in one week</h4>
        <p class="features__text">Vero ipsum sapiente molestias accusamus rerum. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="features__feature">
        <svg class="features__icon"><use xlink:href="src/img/sprite.svg#icon-presentation"></use></svg>
        <h4 class="heading-4 heading-4--dark">Top 1% realtors</h4>
        <p class="features__text">Quidem consequatur harum, voluptatum mollitia quae. Tenetur distinctio necessitatibus pariatur voluptatibus.</p>
      </div>
      <div class="features__feature">
        <svg class="features__icon"><use xlink:href="src/img/sprite.svg#icon-lock"></use></svg>
        <h4 class="heading-4 heading-4--dark">Secure payments on Nexter</h4>
        <p class="features__text">Pariatur voluptatibus quidem consequatur harum, voluptatum mollitia quae.</p>
      </div>
    </section>

    <div class="story__pictures">
      <img src="src/img/story-1.jpeg" loading="lazy" class="story__img--1" alt="Couple with new house" />
      <img src="src/img/story-2.jpeg" loading="lazy" class="story__img--2" alt="New house" />
    </div>

    <div class="story__content">
      <h3 class="heading-3 u-margin-bottom-small">Happy Customers</h3>
      <h2 class="heading-2 heading-2--dark u-margin-bottom-medium">&ldquo;The best decision of our lives&rdquo;</h2>
      <p class="story__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio necessitatibus pariatur voluptatibus. Quidem consequatur harum volupta!</p>
      <button class="btn">Find your own home</button>
    </div>

    <section class="homes">
      <div class="homes__home">
        <img src="src/img/house-1.jpeg" loading="lazy" class="homes__img" alt="House picture 1" title="Beautiful Family House in USA" />
        <svg class="homes__like"><use xlink:href="src/img/sprite.svg#icon-heart-full"></use></svg>
        <h5 class="homes__name">Beautiful Family House</h5>
        <div class="homes__location">
          <svg><use xlink:href="src/img/sprite.svg#icon-map-pin"></use></svg>
          <p>USA</p>
        </div>
        <div class="homes__rooms">
          <svg><use xlink:href="src/img/sprite.svg#icon-profile-male"></use></svg>
          <p>5 rooms</p>
        </div>
        <div class="homes__area">
          <svg><use xlink:href="src/img/sprite.svg#icon-expand"></use></svg>
          <p>325 m<sup>2</sup></p>
        </div>
        <div class="homes__price">
          <svg><use xlink:href="src/img/sprite.svg#icon-key"></use></svg>
          <p>$1,200,000</p>
        </div>
        <button class="btn">Contact realtor</button>
      </div>

      <div class="homes__home">
        <img src="src/img/house-2.jpeg" loading="lazy" class="homes__img" alt="House picture 2" title="Modern Glass Villa in Canada" />
        <svg class="homes__like"><use xlink:href="src/img/sprite.svg#icon-heart-full"></use></svg>
        <h5 class="homes__name">Modern Glass Villa</h5>
        <div class="homes__location">
          <svg><use xlink:href="src/img/sprite.svg#icon-map-pin"></use></svg>
          <p>Canada</p>
        </div>
        <div class="homes__rooms">
          <svg><use xlink:href="src/img/sprite.svg#icon-profile-male"></use></svg>
          <p>6 rooms</p>
        </div>
        <div class="homes__area">
          <svg><use xlink:href="src/img/sprite.svg#icon-expand"></use></svg>
          <p>350 m<sup>2</sup></p>
        </div>
        <div class="homes__price">
          <svg><use xlink:href="src/img/sprite.svg#icon-key"></use></svg>
          <p>$2,750,000</p>
        </div>
        <button class="btn">Contact realtor</button>
      </div>

      <div class="homes__home">
        <img src="src/img/house-3.jpeg" loading="lazy" class="homes__img" alt="House picture 3" title="Cozy Country House in UK" />
        <svg class="homes__like"><use xlink:href="src/img/sprite.svg#icon-heart-full"></use></svg>
        <h5 class="homes__name">Cozy Country House</h5>
        <div class="homes__location">
          <svg><use xlink:href="src/img/sprite.svg#icon-map-pin"></use></svg>
          <p>UK</p>
        </div>
        <div class="homes__rooms">
          <svg><use xlink:href="src/img/sprite.svg#icon-profile-male"></use></svg>
          <p>4 rooms</p>
        </div>
        <div class="homes__area">
          <svg><use xlink:href="src/img/sprite.svg#icon-expand"></use></svg>
          <p>250 m<sup>2</sup></p>
        </div>
        <div class="homes__price">
          <svg><use xlink:href="src/img/sprite.svg#icon-key"></use></svg>
          <p>$850,000</p>
        </div>
        <button class="btn">Contact realtor</button>
      </div>

      <div class="homes__home">
        <img src="src/img/house-4.jpeg" loading="lazy" class="homes__img" alt="House picture 4" title="Large Rustical Villa in Portugal" />
        <svg class="homes__like"><use xlink:href="src/img/sprite.svg#icon-heart-full"></use></svg>
        <h5 class="homes__name">Large Rustical Villa</h5>
        <div class="homes__location">
          <svg><use xlink:href="src/img/sprite.svg#icon-map-pin"></use></svg>
          <p>Portugal</p>
        </div>
        <div class="homes__rooms">
          <svg><use xlink:href="src/img/sprite.svg#icon-profile-male"></use></svg>
          <p>6 rooms</p>
        </div>
        <div class="homes__area">
          <svg><use xlink:href="src/img/sprite.svg#icon-expand"></use></svg>
          <p>480 m<sup>2</sup></p>
        </div>
        <div class="homes__price">
          <svg><use xlink:href="src/img/sprite.svg#icon-key"></use></svg>
          <p>$1,950,000</p>
        </div>
        <button class="btn">Contact realtor</button>
      </div>

      <div class="homes__home">
        <img src="src/img/house-5.jpeg" loading="lazy" class="homes__img" alt="House picture 5" title="Majestic Palace House in Germany" />
        <svg class="homes__like"><use xlink:href="src/img/sprite.svg#icon-heart-full"></use></svg>
        <h5 class="homes__name">Majestic Palace House</h5>
        <div class="homes__location">
          <svg><use xlink:href="src/img/sprite.svg#icon-map-pin"></use></svg>
          <p>Germany</p>
        </div>
        <div class="homes__rooms">
          <svg><use xlink:href="src/img/sprite.svg#icon-profile-male"></use></svg>
          <p>18 rooms</p>
        </div>
        <div class="homes__area">
          <svg><use xlink:href="src/img/sprite.svg#icon-expand"></use></svg>
          <p>4230 m<sup>2</sup></p>
        </div>
        <div class="homes__price">
          <svg><use xlink:href="src/img/sprite.svg#icon-key"></use></svg>
          <p>$9,500,000</p>
        </div>
        <button class="btn">Contact realtor</button>
      </div>

      <div class="homes__home">
        <img src="src/img/house-6.jpeg" loading="lazy" class="homes__img" alt="House picture 6" title="Modern Family Apartment in Italy" />
        <svg class="homes__like"><use xlink:href="src/img/sprite.svg#icon-heart-full"></use></svg>
        <h5 class="homes__name">Modern Family Apartment</h5>
        <div class="homes__location">
          <svg><use xlink:href="src/img/sprite.svg#icon-map-pin"></use></svg>
          <p>Italy</p>
        </div>
        <div class="homes__rooms">
          <svg><use xlink:href="src/img/sprite.svg#icon-profile-male"></use></svg>
          <p>3 rooms</p>
        </div>
        <div class="homes__area">
          <svg><use xlink:href="src/img/sprite.svg#icon-expand"></use></svg>
          <p>180 m<sup>2</sup></p>
        </div>
        <div class="homes__price">
          <svg><use xlink:href="src/img/sprite.svg#icon-key"></use></svg>
          <p>$600,000</p>
        </div>
        <button class="btn">Contact realtor</button>
      </div>

    </section>

    <section class="gallery">
      <figure class="gallery__item gallery__item--1"><img src="src/img/gal-1.jpeg" loading="lazy" class="gallery__img" alt="Gallery image 1" /></figure>
      <figure class="gallery__item gallery__item--2"><img src="src/img/gal-2.jpeg" loading="lazy" class="gallery__img" alt="Gallery image 2" /></figure>
      <figure class="gallery__item gallery__item--3"><img src="src/img/gal-3.jpeg" loading="lazy" class="gallery__img" alt="Gallery image 3" /></figure>
      <figure class="gallery__item gallery__item--4"><img src="src/img/gal-4.jpeg" loading="lazy" class="gallery__img" alt="Gallery image 4" /></figure>
      <figure class="gallery__item gallery__item--5"><img src="src/img/gal-5.jpeg" loading="lazy" class="gallery__img" alt="Gallery image 5" /></figure>
      <figure class="gallery__item gallery__item--6"><img src="src/img/gal-6.jpeg" loading="lazy" class="gallery__img" alt="Gallery image 6" /></figure>
      <figure class="gallery__item gallery__item--7"><img src="src/img/gal-7.jpeg" loading="lazy" class="gallery__img" alt="Gallery image 7" /></figure>
      <figure class="gallery__item gallery__item--8"><img src="src/img/gal-8.jpeg" loading="lazy" class="gallery__img" alt="Gallery image 8" /></figure>
      <figure class="gallery__item gallery__item--9"><img src="src/img/gal-9.jpeg" loading="lazy" class="gallery__img" alt="Gallery image 9" /></figure>
      <figure class="gallery__item gallery__item--10"><img src="src/img/gal-10.jpeg" loading="lazy" class="gallery__img" alt="Gallery image 10" /></figure>
      <figure class="gallery__item gallery__item--11"><img src="src/img/gal-11.jpeg" loading="lazy" class="gallery__img" alt="Gallery image 11" /></figure>
      <figure class="gallery__item gallery__item--12"><img src="src/img/gal-12.jpeg" loading="lazy" class="gallery__img" alt="Gallery image 12" /></figure>
      <figure class="gallery__item gallery__item--13"><img src="src/img/gal-13.jpeg" loading="lazy" class="gallery__img" alt="Gallery image 13" /></figure>
      <figure class="gallery__item gallery__item--14"><img src="src/img/gal-14.jpeg" loading="lazy" class="gallery__img" alt="Gallery image 14" /></figure>
    </section>

    <footer class="footer">

      <ul class="nav">
        <li class="nav__item"><a href="#" class="nav__link">Find your dream home</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Request proposal</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Download home planner</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Contact us</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Submit your property</a></li>
        <li class="nav__item"><a href="#" class="nav__link">Come work with us</a></li>
      </ul>
      <p class="copyright">Built by VSBroN as a part of the Advanced CSS and Sass online learning course. This project is available on <a href="https://github.com/vsbron/course-nexter-2023" target="_blank">GitHub</a>.<br />&copy;2023. All rights reserved.</p>

    </footer>

  </body>
</html>